{
  "name": "my-project-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:all",
    "dev:frontend": "pnpm --filter web dev",
    "dev:terminal": "pnpm --filter terminal dev",
    "dev:backend": "cd backend && ./mvnw spring-boot:run",
    "dev:all": "concurrently \"pnpm:dev:frontend\" \"pnpm:dev:terminal\" \"pnpm:dev:backend\"",
    "build": "pnpm run build:all",
    "build:frontend": "pnpm --filter web build",
    "build:terminal": "pnpm --filter terminal build",
    "build:backend": "cd backend && ./mvnw clean package",
    "build:all": "pnpm run build:frontend && pnpm run build:terminal && pnpm run build:backend",
    "test": "pnpm run test:frontend && pnpm run test:backend",
    "test:frontend": "pnpm --filter web test",
    "test:backend": "cd backend && ./mvnw test",
    "lint": "eslint apps packages --ext .ts,.tsx",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
